<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="10"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="#ffffff">




        <LinearLayout
           android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:id="@+id/linearitemtext"
            android:layout_height="45dp"
            android:background="@drawable/textshape">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center|center_horizontal"
                android:textSize="13dp"
                android:id="@+id/producttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

</LinearLayout>
